[gd_scene load_steps=33 format=3 uid="uid://qawyu4ju6omy"]

[ext_resource type="Script" uid="uid://jf4qbopaqhcq" path="res://SceneObjects/taxi_arrival.gd" id="1_u2sxy"]
[ext_resource type="Texture2D" uid="uid://cjede002w3f7g" path="res://Assets/Sprites/vehicles/TAXI_CLEAN_EAST_000-sheet.png" id="2_mqfhw"]
[ext_resource type="Texture2D" uid="uid://dtgapgu3jd8bq" path="res://Assets/Sprites/vehicles/TAXI_CLEAN_WEST_000-sheet.png" id="2_oolp6"]
[ext_resource type="AudioStream" uid="uid://cift6canrug0f" path="res://Audio/Taxi/accelerating-72837.mp3" id="3_pjnlt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_id0j7"]
atlas = ExtResource("2_oolp6")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuvym"]
atlas = ExtResource("2_oolp6")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lbbr"]
atlas = ExtResource("2_oolp6")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h22cv"]
atlas = ExtResource("2_oolp6")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi1ay"]
atlas = ExtResource("2_oolp6")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0rno"]
atlas = ExtResource("2_oolp6")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mi2v"]
atlas = ExtResource("2_oolp6")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_342y3"]
atlas = ExtResource("2_oolp6")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3fmn"]
atlas = ExtResource("2_oolp6")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ushtg"]
atlas = ExtResource("2_oolp6")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hswhv"]
atlas = ExtResource("2_oolp6")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_12ngi"]
atlas = ExtResource("2_oolp6")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjnlt"]
atlas = ExtResource("2_mqfhw")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oolp6"]
atlas = ExtResource("2_mqfhw")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmbgk"]
atlas = ExtResource("2_mqfhw")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwf35"]
atlas = ExtResource("2_mqfhw")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsq3f"]
atlas = ExtResource("2_mqfhw")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ghf"]
atlas = ExtResource("2_mqfhw")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2rxt"]
atlas = ExtResource("2_mqfhw")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p5fn"]
atlas = ExtResource("2_mqfhw")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a78g"]
atlas = ExtResource("2_mqfhw")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q4jv"]
atlas = ExtResource("2_mqfhw")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb1vt"]
atlas = ExtResource("2_mqfhw")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_48ksj"]
atlas = ExtResource("2_mqfhw")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_54k6q"]
atlas = ExtResource("2_oolp6")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqfhw"]
atlas = ExtResource("2_mqfhw")
region = Rect2(0, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_id0j7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_id0j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuvym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lbbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h22cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi1ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0rno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mi2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_342y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3fmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ushtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hswhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12ngi")
}],
"loop": true,
"name": &"drive_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjnlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oolp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmbgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwf35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsq3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ghf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2rxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p5fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a78g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q4jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb1vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48ksj")
}],
"loop": true,
"name": &"drive_right",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54k6q")
}],
"loop": true,
"name": &"stop_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqfhw")
}],
"loop": true,
"name": &"stop_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp4pf"]
size = Vector2(83, 39)

[node name="TaxiArrival" type="Node2D"]
script = ExtResource("1_u2sxy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(42, 17)
sprite_frames = SubResource("SpriteFrames_id0j7")
animation = &"drive_left"

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pjnlt")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(41.5, 19.5)
shape = SubResource("RectangleShape2D_pp4pf")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
